# hexagonal-architecture

./: .gitignore  ARCHITECTURE_CLARIFICATION.md  GUIDE.md  README.md  docker-compose.yml  pom.xml
docs/: CODE_QUALITY.md  GUIDE.md
hexagonal-application/: README.md  pom.xml
hexagonal-application/src/main/java/com/hexagonal/demo/application/exception/: ResourceNotFoundException.java
hexagonal-application/src/main/java/com/hexagonal/demo/application/service/: ProductApplicationService.java  ProductUseCase.java
hexagonal-application/src/test/java/com/hexagonal/demo/application/service/: ProductApplicationServiceTest.java  ProductUseCaseTest.java
hexagonal-boot/: README.md  pom.xml
hexagonal-boot/src/main/java/com/hexagonal/demo/: HexagonalApplication.java
hexagonal-boot/src/main/java/com/hexagonal/demo/controller/: ProductController.java
hexagonal-boot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
hexagonal-boot/src/test/java/com/hexagonal/demo/controller/: ProductControllerTest.java
hexagonal-boot/src/test/resources/: application-test.yml
hexagonal-domain/: README.md  pom.xml
hexagonal-domain/src/main/java/com/hexagonal/demo/domain/exception/: ResourceNotFoundException.java
hexagonal-domain/src/main/java/com/hexagonal/demo/domain/model/: Product.java
hexagonal-domain/src/main/java/com/hexagonal/demo/domain/ports/api/: ProductService.java
hexagonal-domain/src/main/java/com/hexagonal/demo/domain/ports/spi/: ImmutableProductRepository.java
hexagonal-domain/src/main/java/com/hexagonal/demo/domain/service/: ProductServiceImpl.java
hexagonal-domain/src/test/java/com/hexagonal/demo/domain/service/: ProductServiceImplTest.java
hexagonal-infrastructure/: README.md  docker-compose.yml  pom.xml
hexagonal-infrastructure/src/main/java/com/hexagonal/demo/infrastructure/adapters/input/rest/: ProductController.java
hexagonal-infrastructure/src/main/java/com/hexagonal/demo/infrastructure/adapters/output/persistence/entity/: ProductEntity.java
hexagonal-infrastructure/src/main/java/com/hexagonal/demo/infrastructure/config/: ProductServiceConfig.java
hexagonal-infrastructure/src/main/java/com/hexagonal/demo/infrastructure/config/error/: GlobalExceptionHandler.java
hexagonal-infrastructure/src/main/java/com/hexagonal/demo/infrastructure/config/security/: ApiKeyAuthFilter.java  ApiKeyProperties.java  SecurityConfig.java
hexagonal-infrastructure/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
hexagonal-infrastructure/src/main/resources/db/changelog/changes/v1.0.0/: 01-create-products-table.yaml
hexagonal-infrastructure/src/test/java/com/hexagonal/demo/infrastructure/adapters/input/rest/: ProductControllerTest.java
hexagonal-infrastructure/src/test/java/com/hexagonal/demo/infrastructure/adapters/output/persistence/: ProductPersistenceAdapterTest.java
hexagonal-infrastructure/src/test/java/com/hexagonal/demo/infrastructure/config/error/: GlobalExceptionHandlerTest.java
hexagonal-infrastructure/src/test/java/com/hexagonal/demo/infrastructure/config/security/: ApiKeyAuthFilterTest.java
src/main/java/com/hexagonal/demo/: HexagonalApplication.java
src/main/java/com/hexagonal/demo/domain/exception/: BusinessException.java  BusinessValidationException.java
src/main/java/com/hexagonal/demo/domain/model/: Product.java
src/main/java/com/hexagonal/demo/domain/ports/spi/: ProductRepository.java
src/main/java/com/hexagonal/demo/domain/service/: ProductServiceImpl.java
src/main/java/com/hexagonal/demo/infrastructure/adapters/input/rest/: ProductController.java
src/main/java/com/hexagonal/demo/infrastructure/adapters/output/persistence/: ProductPersistenceAdapter.java
src/main/java/com/hexagonal/demo/infrastructure/adapters/output/persistence/entity/: ProductEntity.java
src/main/java/com/hexagonal/demo/infrastructure/adapters/output/persistence/mapper/: ProductMapper.java
src/main/java/com/hexagonal/demo/infrastructure/adapters/output/persistence/repository/: JpaProductRepository.java
src/main/java/com/hexagonal/demo/infrastructure/config/: OpenApiConfig.java
src/main/java/com/hexagonal/demo/infrastructure/config/error/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/hexagonal/demo/infrastructure/config/security/: ApiKeyAuthFilter.java  ApiKeyProperties.java  SecurityConfig.java
src/main/resources/: logback-spring.xml
src/test/java/com/hexagonal/demo/domain/service/: ProductServiceImplTest.java
src/test/resources/: application.yml
